<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#home" class="logo">Portfolio</a>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Thejal James</span>
                </h1>
                <p class="hero-subtitle">PHP Developer & UI/UX Designer</p>
                <p class="hero-description">
                    I create beautiful and functional web experiences that make a difference.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <div class="arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        PHP Developer with 1 year of experience and strong WordPress expertise. I have completed a UI/UX Design course from Avodha, which strengthened my creative mindset and user-centered design skills. I am currently transitioning my career into the UI/UX design field, as I am more passionate about designing than development. With my technical background and design thinking approach, I aim to create intuitive, functional, and engaging user experiences.                    </p>
                  
                    <div class="about-stats">
                        <div class="stat">
                            <h3>10+</h3>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat">
                            <h3>1+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>10+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="thejal.jpg" alt="Thejal James" />
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>Frontend</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">⚙️</div>
                    <h3>Backend</h3>
                    <ul>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🎨</div>
                    <h3>Design</h3>
                    <ul>
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Prototyping</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🛠️</div>
                    <h3>Tools</h3>
                    <ul>
                        <li>Git</li>
                        <li>cPanel</li>
                        <li>WordPress</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="shoe.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Shoe selling e-commerce website</h3>
                        <p>
                            Discover footwear that blends comfort and modern style.
                            Perfect for everyday wear and special moments.                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                            <span class="tag">Canva</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/7EDzzh1wbFnUYQXcioHONN/Ecommerce-Shoe-selling-Website?node-id=38-2&starting-point-node-id=3%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="obsrvr.png" alt="Task Management App" />
                    </div>
                    <div class="project-content">
                        <h3>User Management s/w Website(Obsrvr)</h3>
                        <p>
                            OBSRVR gives you complete visibility and control over your users.
                            Manage access, track activity, and stay in control—effortlessly.
                        </p>
                        <div class="project-tags">
                            <span class="tag">WordPress</span>
                         
                        </div>
                        <div class="project-links">
                            <a href="https://obsrvr.app/" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="gold.jpg" alt="Weather Dashboard" />
                    </div>
                    <div class="project-content">
                        <h3>My Gold Jewellery Website</h3>
                        <p>
                            Discover timeless gold jewellery crafted to perfection.
                            My Gold Jewellery brings luxury and elegance to every occasion.
                        </p>
                        <div class="project-tags">
                            <span class="tag">WordPress</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.mygoldjewellery.com/" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="vtec.png" alt="Mobile App UI Design" />
                    </div>
                    <div class="project-content">
                        <h3>Student Management Software</h3>
                        <p>
                            A modern and intuitive student management software with 
                            user-centered approach and seamless user experience.
                        </p>
                        <div class="project-tags">
                            <span class="tag">PHP</span>
                            <span class="tag">MySQL</span>
                        </div>
                        <div class="project-links">
                            <a href="https://pala.vtecacademy.in/admin/login.php" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="payment.png" alt="E-Commerce Website Design" />
                    </div>
                    <div class="project-content">
                        <h3>Payment Application</h3>
                        <p>
                            A payment application with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Figma</span>
                            <span class="tag">Web Design</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/wQtwCVQqmEe5upNqz2zY7D/Payment-app?node-id=1-2&t=cl1I00xXICU53XJM-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-image">
                        <img src="home.png" alt="Dashboard Design System" />
                    </div>
                    <div class="project-content">
                        <h3>CPAS Consulting (Revamp)</h3>
                        <p>
                            A consultancy website with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Adobe XD</span>
                            <span class="tag">Design System</span>
                            <span class="tag">UI/UX</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/aCePV9hLKGdzzF2wOTrSdy/Task?node-id=1-2&t=0nDkoRZDV1gbVw6I-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="project-link">View Live</a>
                            <a href="#" class="project-link">Portfolio</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="music.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Music Player Application</h3>
                        <p>
                            A music player application with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/7Uc4GUtnck5Ip7FUBQQhjI/Music-app?node-id=1-2&t=6nrhYKQ99pCjmtEF-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="amazone.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Amazon E-commerce Website</h3>
                        <p>
                            A redesigned e-commerce website with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/U8OmDK6FG8P3tNlZGzUU35/Amazone?node-id=7-81&t=6nrhYKQ99pCjmtEF-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="chatting.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Chatting Application</h3>
                        <p>
                            A chatting application with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/yOCJJiELwl64rkbg1k345B/Chating-app?node-id=20-24&t=6nrhYKQ99pCjmtEF-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=3%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="apple.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Apple Website (redesign)</h3>
                        <p>
                            A redesigned apple website with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/7EDzzh1wbFnUYQXcioHONN/Ecommerce-Shoe-selling-Website?node-id=85-2&t=6nrhYKQ99pCjmtEF-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=3%3A2" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="room.png" alt="E-Commerce Platform" />
                    </div>
                    <div class="project-content">
                        <h3>Room Booking Website</h3>
                        <p>
                            A room booking website with a responsive design and a user-friendly interface.
                        </p>
                        <div class="project-tags">
                            <span class="tag">figma</span>
                            <span class="tag">Prototyping</span>
                        </div>
                        <div class="project-links">
                            <a href="https://www.figma.com/proto/Vm8JAVtrALzNdFKDApzpQg/Room-booking-app?node-id=28-71&t=6nrhYKQ99pCjmtEF-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=27%3A26" class="project-link">View Live</a>
                        </div>
                    </div>
                </div>
                
          
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p>
                        I'm always open to discussing new projects, creative ideas, 
                        or opportunities to be part of your visions.
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">📧</span>
                            <span>thejaljames333@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📱</span>
                            <span>+91 8921797090</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">📍</span>
                            <span>Cherthala, Alappuzha, Kerala, India</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">GitHub</a>
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
